driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/es?allowMultiQueries=true
#url=jdbc:mysql://192.168.1.24:3306/es?useUnicode=true&characterEncoding=utf8
username=root
password=1234
poolTimeToWait=3000