driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.24:3306/es?allowMultiQueries=true
#url=jdbc:mysql://192.168.1.24:3306/es?useUnicode=true&characterEncoding=utf8
username=bit
password=bit
poolTimeToWait=3000